<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
  const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

  const bandsListEl = document.querySelector('#bands');

  // sort bands
  function removeStartingArticle(bandStrArr) {
    // TODO replace with regex
    if (bandStrArr[0] === 'The' ||
        bandStrArr[0] === 'A' ||
        bandStrArr[0] === 'An') {
      bandStrArr.splice(0, 1);
    }
    return bandStrArr;
  }
  function compareBandsWithoutArticle(a, b) {
    const band1 = removeStartingArticle(a.split(' ')),
        band2 = removeStartingArticle(b.split(' '));

    // TODO make loop or recursive logic to look past first word
    return band1[0].localeCompare(band2[0]);
  }

  // list bands out in HTML
  bandsListEl.innerHTML = bands.sort(compareBandsWithoutArticle)
      .map(band => `<li>${band}</li>`).join('');

</script>

</body>
</html>
