<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  	/* my additions */
  	:root {
  		--base: #ffc600;
  		--spacing: 10px;
  		--blur: 10px;
  	}

  	img {
  		padding: var(--spacing);
  		background: var(--base);
  		filter: blur(var(--blur));
  	}

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
  	const inputs = document.querySelectorAll('.controls input')

  	function handleVarUpdate() {
  		const root = document.documentElement;
  		const suffix = this.dataset.sizing || ''; // note this improved JS way of accessing a data attribute and the || for a good trick when you don't want undefined
  		root.style.setProperty(`--${this.name}`, this.value + suffix); // this syntax is insane!!! But this is as simple as we can currently make it
  	}

  	inputs.forEach(input => input.addEventListener('change', handleVarUpdate));
  	inputs.forEach(input => input.addEventListener('mousemove', handleVarUpdate)); // more precise and efficient event listener would be for mouseup, but it's complicated
  </script>

</body>
</html>
