<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Array Cardio 💪</title>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		img, iframe {
			vertical-align: bottom;
			max-width: 100%;
		}

		input, textarea, select {
			font: inherit;
		}

		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
		}

		body {
			font-family: Helvetica;
			font-size: 16px;
			line-height: 1.5;

			background-color: #ffffff;
			color: #333333;
			margin: 40px auto 40px auto;
			width: 800px;
		}

		h2 {
			font-size: 24px;
			font-weight: 500;
		}

		h1 {
			font-size: 32px;
			font-weight: 700
		}


	</style>
</head>
	<body>
		<h2><em>Psst: have a look at the JavaScript Console</em> 💁</h2>
		<script>
		    // Get your shorts on - this is an array workout!
		    // ## Array Cardio Day 1

		    // Some data we can work with

		    const inventors = [
			    { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
			    { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
			    { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
			    { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
			    { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
			    { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
			    { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
			    { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
			    { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
			    { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
			    { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
			    { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
		    ];

		    const people = ['Beck, Glenn', 'Becker, Carl', 'Beckett, Samuel', 'Beddoes, Mick', 'Beecher, Henry', 'Beethoven, Ludwig', 'Begin, Menachem', 'Belloc, Hilaire', 'Bellow, Saul', 'Benchley, Robert', 'Benenson, Peter', 'Ben-Gurion, David', 'Benjamin, Walter', 'Benn, Tony', 'Bennington, Chester', 'Benson, Leana', 'Bent, Silas', 'Bentsen, Lloyd', 'Berger, Ric', 'Bergman, Ingmar', 'Berio, Luciano', 'Berle, Milton', 'Berlin, Irving', 'Berne, Eric', 'Bernhard, Sandra', 'Berra, Yogi', 'Berry, Halle', 'Berry, Wendell', 'Bethea, Erin', 'Bevan, Aneurin', 'Bevel, Ken', 'Biden, Joseph', 'Bierce, Ambrose', 'Biko, Steve', 'Billings, Josh', 'Biondo, Frank', 'Birrell, Augustine', 'Black, Elk', 'Blair, Robert', 'Blair, Tony', 'Blake, William'];

		    const body = document.querySelector('body');
		    let results = inventors;
		    let printStr = '';

		    try {

		    // Array.prototype.filter()
		    // 1. Filter the list of inventors for those who were born in the 1500's
		    results = inventors.filter(({year}) => year >= 1500 && year < 1600);
		    printStr = 'inventors born in the 1500s';
		    body.innerHTML += `<h1>${results.length} ${printStr}</h1>`;
			console.log(printStr, results);

		    // Array.prototype.map()
		    // 2. Give us an array of the inventors' first and last names
		    results = inventors.map(({ first, last }) => ({ first, last }));
		    printStr = `inventors' first and last names`;
		    body.innerHTML += `<h1>${results.length} ${printStr}</h1>`;
		    console.log(printStr, results);

		    // Array.prototype.sort()
		    // 3. Sort the inventors by birthdate, oldest to youngest
		    results = inventors.sort((inv1, inv2) => inv1.year >= inv2.year ? 1 : -1);
		    printStr = 'inventors sorted by earliest birthdate to latest';
		    body.innerHTML += `<h1>${results.length} ${printStr}</h1>`;
		    console.log(printStr, results);

		    // Array.prototype.reduce()
		    // 4. How many years did all the inventors live?
		    results = inventors.reduce((accum, inv) => accum + inv.passed - inv.year, 0);
		    printStr = 'years of total lifespan for all inventors';
		    body.innerHTML += `<h1>${results} ${printStr}</h1>`;
		    console.log(printStr, results);

		    // 5. Sort the inventors by years lived
		   	results = inventors.sort((inv1, inv2) =>
		   		(inv1.passed - inv1.year) >= (inv2.passed - inv2.year) ? 1 : -1);
		    printStr = 'inventors sorted by years lived';
		    body.innerHTML += `<h1>${results.length} ${printStr}</h1>`;
		    console.log(printStr, results);

		    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
		    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris
		    (async () => {
			    response = await fetch('https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris',
				    {
				    	method: 'GET',
				    	mode: 'cors',
				    	headers: {
				    		'Content-Type': 'text/html'
				    	}
				    });
			    html = await response.text();
	    		const parser = new DOMParser();
	    		const wikiDoc = parser.parseFromString(html, 'text/html');

	    		return( 
	    			Array.from(
	    				wikiDoc.querySelectorAll('.mw-category-group h3 + ul')
    				)
	    				.slice(2)
		    			.map(listEl => listEl.innerText)
		    			.reduce((accum, listEl) => accum.concat(listEl.split(`\n`)), [])
    			);
	    	})()
	    	.then(r => {
	    		results = r.filter(name => name.includes('de'));
	    		printStr = `boulevards in Paris contain 'de' anywhere in the name`;
	    		body.innerHTML += `<h1>${results.length} ${printStr}</h1>`;
		    	console.log(printStr, results);

		    	// 7. sort Exercise
			    // Sort the people alphabetically by last name
			    results = people.sort((p1, p2) => {
			    	const [first1, last1] = p1.split(', '), [first2, last2] = p2.split(', ')
			    	return (last1).localeCompare(last2);
			    })
			    printStr = 'people alphabetically sorted by last name';
			    body.innerHTML += `<h1>${results.length} ${printStr}</h1>`;
			    console.log(printStr, results);

			    // 8. Reduce Exercise
			    // Sum up the instances of each of these
			    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck' ];

			    const dataAccum = data.reduce((accum, item) => {
			    	if (item in accum)
			    		accum[item]++	
			    	else 
			    		accum[item] = 1
			    	return accum
			    }, {});

			   	sumVals = obj => Object.values(obj).reduce((a, b) => a + b);
			   	results = sumVals(dataAccum);
			    printStr = 'instances of the list of strings';
			    body.innerHTML += `<h1>${results} ${printStr}</h1>`;
			    console.log(printStr, dataAccum);
	    	})
	    	.catch(err => {
	    		throw err
	    	});

		} catch (err) {
			const promptEl = body.querySelector('h2')
			promptEl.innerText = `${promptEl.innerText.slice(0, -2)} 🤦`
			console.error(err)
		}

		</script>
	</body>
</html>
